<settings>

    <!-- MTA DB -->
	<setting name="@mysql.database" value="mta" />
	<setting name="@mysql.username" value="root" />
	<setting name="@mysql.password" value="" />
	<setting name="@mysql.hostname" value="127.0.0.1" />
	<setting name="@mysql.port" value="3306" />

	<!-- Core DB -->
	<setting name="@mysql.core_database" value="core" />
	<setting name="@mysql.core_username" value="root" />
	<setting name="@mysql.core_password" value="" />
	<setting name="@mysql.core_hostname" value="127.0.0.1" />
	<setting name="@mysql.core_port" value="3306" />

    <setting name="admin.ip2cUpdateTime" value="[1699253766]"></setting>
</settings>
